Hitesh
############ LeetCode - TWO SUM & sqrt(x) #####################

1) class Solution{
public:
vector <int> twoSum (vector<int>& nums, int target) }
vector <int> ans;

for (int i=0; i < num.size(); i++) {
for (int j=i+1; j < num.size(); j++) {
if((num[i] + num[j]) == target ){
ans.push_back(i);
ans.push_back(j);
break;
}
}
}
return ans;
}
};


2) class Solution {
 public:
  int mySqrt(int x) {
    unsigned l = 1;
    unsigned r = x + 1u;

    while (l < r) {
      const unsigned m = (l + r) / 2;
      if (m > x / m)
        r = m;
      else
        l = m + 1;
    }
    return l - 1;
  }
};
